<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.basep.application.system.dao.MenuMapper">
	
	<insert id="save" parameterType="com.basep.application.system.entity.Menu" useGeneratedKeys="true" keyProperty="id">
  		INSERT INTO tbl_menu(name,parent_id,parent_ids,url,isshow,remark,listorder,create_date)VALUES
  		(#{name},#{parentId},#{parentIds},#{url},#{isshow},#{remark},#{listorder},#{createDate});
 	</insert>
 	
 	<update id="update" parameterType="com.basep.application.system.entity.Menu">
 		UPDATE tbl_menu 
 		SET name=#{name},parent_id=#{parentId},parent_ids=#{parentIds},url=#{url},
 			isshow=#{isshow},remark=#{remark},listorder=#{listorder},create_date=#{createDate} 
 		WHERE id=#{id}
 	</update>

 	<!-- 根据ID查找数据 -->
 	<select id="findById" resultType="com.basep.application.system.entity.Menu" parameterType="java.lang.String">
		SELECT * FROM tbl_menu WHERE id=#{id}
   	</select>
 	
   	<!-- 根据ID查找所有子级数据 -->
 	<select id="findAll" resultType="com.basep.application.system.entity.Menu">
		SELECT * FROM tbl_menu order by listorder
   	</select>
   	
   	<!-- 根据ID查找所有子级数据 -->
 	<select id="findAll4Tree" resultType="com.basep.application.system.entity.Menu">
		SELECT id, name, parent_id, listorder, parent_ids FROM tbl_menu
   	</select>
   	
   	<!-- 根据id删除单条数据 -->
   	<delete id="delete" parameterType="java.lang.String">
		DELETE FROM tbl_menu WHERE id = #{id}
	</delete>
	
	<!-- 根据pid删除单条数据 -->
   	<delete id="deleteByPid" parameterType="java.lang.String">
		DELETE FROM tbl_menu WHERE parent_ids LIKE CONCAT('%','${pid}','%' )  
	</delete>
	
	<!-- 根据菜单所有父节点查找菜单 -->
	<select id="findByParentIdsLike" resultType="com.basep.application.system.entity.Menu" parameterType="java.lang.String">
		SELECT * FROM tbl_menu WHERE parent_ids LIKE  CONCAT('%','${str}','%' )  
   	</select>
   	
   	<!-- 添加新菜单项前，查找同名菜单 -->
   	<select id="findBeforeInsert" parameterType="com.basep.application.system.entity.Menu" resultType="com.basep.application.system.entity.Menu">
   		SELECT * FROM tbl_menu
   		WHERE 
   		NAME = #{name}
   	</select>
</mapper>